spring.datasource.url=jdbc:postgresql://www.youthfp.cm:5433/afriyan1
spring.datasource.username=afriyan
spring.datasource.password=@Friyan987
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.web.resources.static-locations=classpath:/static/,file:uploads/d 
file.upload-dir=/uploads/youthfp/
twilio.accountSid=ACfe6d69533f792cc32e8ea0d568fa30ea
twilio.authToken=94f95c13f7bd632715f23363e16d9a55
twilio.phoneNumber=YOUTH FP
##################################################################################

spring.mail.host=smtp.camoo.com
spring.mail.port=587
spring.mail.username=youthfp@youthfp.cm
spring.mail.password=@Lingot75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

unfpaphoto=classpath:/images/unfpa.png
young=classpath:/images/logo192.png
#spring.main.allow-circular-references=true

server.port=8087

