spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=ebanking
spring.datasource.password=ebanking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
##################################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeanpaulellabelinga@gmail.com
spring.mail.password=pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
