spring.datasource.url=jdbc:postgresql://localhost:5432/afriyan
#spring.datasource.url=jdbc:postgresql://www.youthfp.cm:5432/afriyan
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=@Friyan1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.web.resources.static-locations=classpath:/static/,file:uploads/
file.upload-dir=uploads
##################################################################################

spring.mail.host=smtp.camoo.com
spring.mail.port=587
spring.mail.username=youthfp@youthfp.cm
spring.mail.password=@Lingot75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.main.allow-circular-references=true
