spring.datasource.url=jdbc:postgresql://localhost:5432/afriyan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
##################################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=afriyan
#spring.mail.password=afriyan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
