spring.datasource.url=jdbc:postgresql://localhost:5432/afriyan
#spring.datasource.url=jdbc:postgresql://www.youthfp.cm:5432/afriyan
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=@Lingot75
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/swagger-ui-custom.html
##################################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=afriyan
#spring.mail.password=afriyan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

default.pwd.client=@CLIENT
default.pwd.user=@USER

#spring.main.allow-circular-references=true
