spring.datasource.url=jdbc:postgresql://localhost:5432/afriyan
#spring.datasource.url=jdbc:postgresql://88.198.209.183:5432/afriyan
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=@Lingot75
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
##################################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=afriyan
#spring.mail.password=afriyan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=22MB
file.upload-dir=/var/www/html/images/uploads
